<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backpacken Thailand</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>BACKPACKEN DOOR THAILAND</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="route.html">Route</a></li>
          <li><a href="top_5.html">Top 5</a></li>
          <li><a href="over_mij.html">Over mij</a></li>
        </ul>
      </nav>
    </header>

    <h2>ROUTE</h2>
    <section class="tabel">
      <li>
        <ul>
          <li>Bangkok</li>
          <li>Vliegtuig</li>
          <li>5 uur</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Phuket</li>
          <li>Vliegtuig</li>
          <li>1 nacht</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Koh Phiphi</li>
          <li>Boot</li>
          <li>3 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Koh Lanta</li>
          <li>Boot</li>
          <li>4 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Krabi</li>
          <li>Boot</li>
          <li>3 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Khao Sok</li>
          <li>Bus</li>
          <li>2 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Koh Tao</li>
          <li>Bus + Boot</li>
          <li>6 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Koh Phangan</li>
          <li>Boot</li>
          <li>2 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Koh Samui</li>
          <li>Boot</li>
          <li>3 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Bangkok</li>
          <li>Boot</li>
          <li>3 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Chiang Mai</li>
          <li>Bus</li>
          <li>4 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Pai</li>
          <li>Boot</li>
          <li>5 nachten</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Chiang Mai</li>
          <li>Bus</li>
          <li>1 nacht</li>
        </ul>
      </li>
    </section>
    <footer>
      <ul>
        <li><a href="https://www.instagram.com/chiarakars/">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@chiarakars">TikTok</a></li>
        <li><a href="https://www.youtube.com/@chiarakars">YouTube</a></li>
      </ul>
    </footer>
  </body>
</html>
